protobufs/remote_node.proto

syntax = "proto3";

package livesync;

import "google/protobuf/struct.proto";

service RemoteNode {
  rpc Configure(ConfigureRequest) returns (ConfigureResponse);
  rpc Step(StepRequest) returns (StepResponse);
}

message ConfigureRequest {
  google.protobuf.Struct settings = 1;
}

message ConfigureResponse {
  bool success = 1;
  string error_message = 2;
}

message StepRequest {
  bytes target_frame = 1;
}

message StepResponse {
  bool success = 1;
  optional bytes processed_frame = 2;
  string error_message = 3;
}